@font-face
	font-family: 'Museo300'
	src: url('/assets/Museo300-Regular-webfont.eot')
	src: url('/assets/Museo300-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/Museo300-Regular-webfont.woff') format('woff'), url('/assets/Museo300-Regular-webfont.ttf') format('truetype'), url('/assets/Museo300-Regular-webfont.svg#Museo300') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Museo500'
	src: url('/assets/Museo500-Regular-webfont.eot')
	src: url('/assets/Museo500-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/Museo500-Regular-webfont.woff') format('woff'), url('/assets/Museo500-Regular-webfont.ttf') format('truetype'), url('/assets/Museo500-Regular-webfont.svg#Museo500') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Museo700'
	src: url('/assets/Museo700-Regular-webfont.eot')
	src: url('/assets/Museo700-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/Museo700-Regular-webfont.woff') format('woff'), url('/assets/Museo700-Regular-webfont.ttf') format('truetype'), url('/assets/Museo700-Regular-webfont.svg#Museo700') format('svg')
	font-weight: normal
	font-style: normal

/* Paleta de cores
$creme: 			#fffdf5
$marrom: 			#ecdcd5
$marrom_escuro:		#6a4537
$azul:				#1596d4
$black:				#192e3e
$branco: 			#ffffff
$rosa: 				#e4569f
$oliva: 			#b7b633
$salmao: 			#f37059

body
	:background		$creme url("/assets/heart-pattern.gif") repeat

h1, h2
	:font-family 	"Museo300"

h3, h4, h5
	:font-family 	"Museo500"

h1, h2, h3, h4, h5
	:color 			$azul

.topo
	:padding-top 	20px

.menu
	:padding-top 	30px

.nav-tabs > .active > a, .nav-tabs > .active > a:hover
	:background-color 	$creme

.medidas img 
	:position 		absolute

.como-medir
	:height 		160px

.fotos .thumbnail
	:height 			160px
	:background-color 	$branco